body{
    height: 100%;
    width: 100%;
    background: rgb(159, 180, 162);
} 

#header{
    height: 10vh;
    width: 100%;
	background-color: rgb(231, 231, 231); 
}

#title{
    font-family: verdana;
    font-weight: bold;
    text-transform: uppercase;
    text-align: center;
    font-size: 40px;
    color: rgb(0, 138, 32);
    text-shadow: rgb(0, 0, 0) 2px 2px 2px;
    padding-top: 1%;
}

#main_graphic{
    height: 90vh;
    width: 100%;
}

#main_graphic img{
    height: 90vh;
    width: 100%;
}

*{
    margin: 0;
}

#arrow {
    position: absolute;
    top: 95%;
    left: 50%;
    right: 50%;
    transform: translate(-50%, -50%);
}

#arrow span {
    display: block;
    width: 40px;
    height: 40px;
    border-bottom: 6px solid #0b5731;
    border-right: 6px solid #115a27;
    transform: rotate(45deg);
    margin: -22px;
    animation: scroll1 2s infinite;
}

#arrow span:nth-child(2) {
    animation-delay: -.2s;
}

#arrow span:nth-child(3) {
    animation-delay: -.4s;
}

@keyframes scroll1 {
    0% {
        opacity: 1;
        transform: rotate(45deg) translate(-20px, -20px);
        border-bottom: 6px solid #25909e;
        border-right: 6px solid #d3dfd5;
    }
    50% {
        opacity: 1;
        transform: rotate(45deg) translate(-20px, -20px);
    }
    100% {
        opacity: 1;
        transform: rotate(45deg) translate(-20px, -20px);
    }
}

#img_buttons{
    width: 100%;
    height: 20vh;
    display: flex;
    flex-wrap: wrap;
}

#img_buttons a{
    width: 20%;
}

#img_buttons img{
    width: 100%;
    height: 20vh;
}

#map_div{
    height: 80vh;
    width: 100%;
}

#container{
    width: 100%;
    height: 40vh;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      "container-left container-right";
    background-color: rgb(231, 231, 231);
    padding-top: 1%;
}

.container-left { grid-area: container-left;
    background: rgb(255, 255, 255);
    margin-right: 1%;
    padding-left: 1%;
    margin-left: 1%;
    border: 2px solid rgb(140, 153, 148);
    width: 98%;
   }
 
 .container-right { grid-area: container-right;
   background: rgb(255,255,255);
   margin-left: 1%;
   border: 2px solid rgb(140, 153, 148);
   width: 98%;
   }
  
.titles{
    padding: 2%;
}

#text_div{
    padding:0.5%;
    padding-left: 1%;
}

.button{background-image: linear-gradient(to right, #007991 0%, #78ffd6  51%, #007991  100%)}
.button {
   margin: 10px;
   padding: 15px 45px;
   text-align: center;
   text-transform: uppercase;
   transition: 0.5s;
   background-size: 200% auto;
   color: white;            
   box-shadow: 0 0 20px #eee;
   border-radius: 10px;
   display: block;
   margin-left: 36%;
   margin-right: 40%;
 }

 .button:hover {
   background-position: right center; /* change the direction of the change here */
   color: #fff;
   text-decoration: none;
 }

#footer{
    width: 100%;
    height: 20vh;
    text-align: center;
    background-color: rgb(231, 231, 231);
}

#footer p{
    padding-top: 4%;
}